NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLW9yY2EtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iw6sciUFfOij8LNsmsrKgBqGKwBaBKug1AndMnomOJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

POSTGRES_PRISMA_URL="postgres://default:iU6S2ybgXDGI@ep-young-smoke-92574217-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iU6S2ybgXDGI@ep-young-smoke-92574217.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
